{
	"projectFormatVersion": 1,
	"savedWithRelease": 22500,
	"name": "TwinstickShooterTOTHEMOON",
	"runtime": "c3",
	"useWorker": "auto",
	"bundleAddons": false,
	"usedAddons": [
		{
			"type": "plugin",
			"id": "Sprite",
			"name": "Sprite",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "plugin",
			"id": "TiledBg",
			"name": "Tiled Background",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "plugin",
			"id": "NinePatch",
			"name": "9-patch",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "plugin",
			"id": "Tilemap",
			"name": "Tilemap",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "plugin",
			"id": "Particles",
			"name": "Particles",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "plugin",
			"id": "Text",
			"name": "Text",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "plugin",
			"id": "AJAX",
			"name": "AJAX",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "plugin",
			"id": "Dictionary",
			"name": "Dictionary",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "plugin",
			"id": "Audio",
			"name": "Audio",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "plugin",
			"id": "Arr",
			"name": "Array",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "plugin",
			"id": "Keyboard",
			"name": "Keyboard",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "plugin",
			"id": "Mouse",
			"name": "Mouse",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "solid",
			"name": "Solid",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "Pin",
			"name": "Pin",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "EightDir",
			"name": "8 Direction",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "bound",
			"name": "Bound to layout",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "Flash",
			"name": "Flash",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "Timer",
			"name": "Timer",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "Tween",
			"name": "Tween",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "Rotate",
			"name": "Rotate",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "destroy",
			"name": "Destroy outside layout",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "Bullet",
			"name": "Bullet",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "LOS",
			"name": "Line of sight",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "Orbit",
			"name": "Orbit",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "Pathfinding",
			"name": "Pathfinding",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "Persist",
			"name": "Persist",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "Physics",
			"name": "Physics",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "scrollto",
			"name": "Scroll To",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "Sin",
			"name": "Sine",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "behavior",
			"id": "Fade",
			"name": "Fade",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "effect",
			"id": "hsladjust",
			"name": "Adjust HSL",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "effect",
			"id": "water",
			"name": "Water",
			"author": "Viktor Korsun",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "effect",
			"id": "glowhorizontal",
			"name": "Glow horizontal",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		},
		{
			"type": "effect",
			"id": "glowvertical",
			"name": "Glow vertical",
			"author": "Scirra",
			"version": "r225",
			"bundled": false
		}
	],
	"uniqueId": "jw2b8vxjk45",
	"objectTypes": {
		"items": [],
		"subfolders": [
			{
				"items": [],
				"subfolders": [
					{
						"items": [
							"Player",
							"Player_Fill",
							"Player_TargetPoint"
						],
						"subfolders": [
							{
								"items": [
									"Player_ParticleShield"
								],
								"subfolders": [],
								"name": "Powers"
							}
						],
						"name": "Player"
					},
					{
						"items": [
							"Bullet_P",
							"Bullet_N",
							"Bullet_E"
						],
						"subfolders": [],
						"name": "Bullets"
					},
					{
						"items": [],
						"subfolders": [
							{
								"items": [
									"AsteroidLvl2",
									"AsteroidLvl3",
									"AsteroidLvl1",
									"AsteroidLvl0"
								],
								"subfolders": [],
								"name": "Asteroids"
							},
							{
								"items": [
									"Boss_Controller",
									"Enemy_Controller",
									"EnemySpawner_SingleShot",
									"EnemySpawner_Continuous"
								],
								"subfolders": [],
								"name": "_CONTROLLERS"
							}
						],
						"name": "Enemies"
					},
					{
						"items": [
							"Key_Unlock_Touch",
							"Pickup_Shield",
							"Pickup_HP_Restore",
							"Pickup_EnergyOverdrive",
							"HazardSpike",
							"NoTargetZone",
							"LockBlock",
							"Key_Unlock_Bullet",
							"Key_Unlock_Ball",
							"Ball",
							"EnergyBooster",
							"HealthBooster",
							"Key_ZoneChange",
							"Key_LevelComplete",
							"Key_LevelComplete_Inner",
							"Pickup_Points_Score",
							"Pickup_Points_Upgrade",
							"Pickup_Points_Upgrade_Big",
							"Pickup_Points_Upgrade_Huge",
							"Pickup_Points_Upgrade_Mega",
							"Pickup_Points_Score_Big",
							"Pickup_Points_Score_Huge",
							"Pickup_Points_Score_Mega",
							"Pickup_NewWeapon",
							"NoEnemyZone"
						],
						"subfolders": [],
						"name": "Interactable Objects"
					},
					{
						"items": [],
						"subfolders": [],
						"name": "Collectable Objects"
					}
				],
				"name": "Sprites"
			},
			{
				"items": [
					"BG_BLACK",
					"Piggy",
					"MeshPoint",
					"BG_Grid"
				],
				"subfolders": [],
				"name": "Backgrounds"
			},
			{
				"items": [
					"Wall_Solid",
					"Wall_Bullet"
				],
				"subfolders": [],
				"name": "Tilesets"
			},
			{
				"items": [],
				"subfolders": [
					{
						"items": [
							"Particle_Gas",
							"Stars_Blue",
							"Stars_Green",
							"Stars_Purple",
							"Stars_Red",
							"Stars_White",
							"Stars_Yellow"
						],
						"subfolders": [],
						"name": "Background"
					},
					{
						"items": [
							"Effect_EnergyStreak"
						],
						"subfolders": [],
						"name": "Effect Particle Sprites"
					}
				],
				"name": "Particles"
			},
			{
				"items": [],
				"subfolders": [
					{
						"items": [
							"HealthBar",
							"EnergyBar",
							"ShieldBar",
							"Icon_HP",
							"Icon_Shield",
							"Icon_Energy",
							"Bullet_Icon",
							"Icon_HP4"
						],
						"subfolders": [],
						"name": "HUD"
					},
					{
						"items": [
							"UI_Box",
							"UI_Box_Inner",
							"UI_SegmentLine",
							"LevelIcon",
							"UI_SlideBar",
							"UI_Player",
							"UI_Player_Fill",
							"Bullet_P_Icon"
						],
						"subfolders": [],
						"name": "UI"
					}
				],
				"name": "UI Objects"
			},
			{
				"items": [
					"Camera",
					"LEVEL_SETTINGS",
					"HazardController"
				],
				"subfolders": [],
				"name": "_CONTROL OBJECTS"
			},
			{
				"items": [
					"Txt_HUD",
					"Txt_UI",
					"Txt_Game"
				],
				"subfolders": [],
				"name": "Text"
			},
			{
				"items": [
					"AJAX",
					"Data_Player",
					"Audio",
					"MeshPoints",
					"Data_WeaponUpgradesText"
				],
				"subfolders": [],
				"name": "Data"
			},
			{
				"items": [
					"Keyboard",
					"Mouse"
				],
				"subfolders": [],
				"name": "Inputs"
			}
		]
	},
	"autosaveData": null,
	"containers": [],
	"families": {
		"items": [
			"Bullets",
			"Asteroids",
			"Pickups",
			"Keys",
			"Particle_EffectSprites",
			"MeshpointFam"
		],
		"subfolders": []
	},
	"layouts": {
		"items": [
			"Test Layout",
			"Loading Screen",
			"Menu Screen"
		],
		"subfolders": [
			{
				"items": [
					"Tutorial",
					"Level 1",
					"Level 2",
					"Level 3",
					"Level 4",
					"Level 5",
					"Level 6",
					"Level 7",
					"Level 8",
					"Level 9",
					"Level 10",
					"Level 11",
					"Level 12",
					"Level 13",
					"Level 14",
					"Level 15",
					"Level 16",
					"Level 17",
					"Level 18",
					"Level 19",
					"Level 20"
				],
				"subfolders": [],
				"name": "Levels"
			}
		]
	},
	"eventSheets": {
		"items": [
			"GAME CORE",
			"Loading",
			"GLOBAL VARIABLES",
			"Menu Screen"
		],
		"subfolders": []
	},
	"rootFileFolders": {
		"script": {
			"items": [],
			"subfolders": []
		},
		"sound": {
			"items": [
				{
					"name": "Player Bomb Explosion.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 254740841782964
				},
				{
					"name": "Player Death.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 776576631646213
				},
				{
					"name": "Player Hit By Projectile.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 686881594027348
				},
				{
					"name": "Player Impact Hazard Spike.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 779129957800930
				},
				{
					"name": "Player Set Target Ball.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 452582185558037
				},
				{
					"name": "Player Set Target Enemy.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 344186840699826
				},
				{
					"name": "Player Set Target Failure.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 420820431969908
				},
				{
					"name": "Player Set Target.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 529292682947234
				},
				{
					"name": "Player Shoot Bouncy Bombs SHOT.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 823679872219281
				},
				{
					"name": "Player Shoot Bouncy Bombs WINDUP.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 842979992618098
				},
				{
					"name": "Player Shoot Machine Gun RELEASE.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 403227996804066
				},
				{
					"name": "Player Shoot Machine Gun SHOT.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 310262905993546
				},
				{
					"name": "Player Shoot Machine Gun WINDUP.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 656054965848587
				},
				{
					"name": "Player Shoot Particle Shotgun SHOT.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 561120105042814
				},
				{
					"name": "Player Shoot Particle Shotgun WINDUP.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 332849675806712
				},
				{
					"name": "Player Shoot Photon Laser RELEASE.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 544377914122058
				},
				{
					"name": "Player Shoot Photon Laser SHOT.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 482409586217583
				},
				{
					"name": "Player Shoot Seeking Darts SHOT.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 889626697774646
				},
				{
					"name": "Player Shoot Seeking Darts WINDUP.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 189287600883925
				},
				{
					"name": "Player Touch Ball.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 737310715315252
				},
				{
					"name": "Player Touch Energy Pickup.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 502017867574474
				},
				{
					"name": "Player Touch Health Pickup.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 839900418213165
				},
				{
					"name": "Player Touch Shield Pickup.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 786680344242646
				},
				{
					"name": "Player Touch Wall.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 721708766858573
				},
				{
					"name": "Asteroid Explosion.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 144553642756642
				},
				{
					"name": "Asteroid Impact Wall.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 144425838726910
				},
				{
					"name": "Ball Key Activate.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 108675881322285
				},
				{
					"name": "Ball Key Deactivate.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 999153673831407
				},
				{
					"name": "Bullet Key Activate.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 758626519161537
				},
				{
					"name": "Bullet Key Deactivate.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 658090206017002
				},
				{
					"name": "Lock Block Toggle Off.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 742639873275417
				},
				{
					"name": "Lock Block Toggle On.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 418492843210568
				},
				{
					"name": "Player Hit By Projectile V2.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 459076237444077
				},
				{
					"name": "Projectile Bounce 1.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 376805522771267
				},
				{
					"name": "Projectile Bounce 2.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 156878216849450
				},
				{
					"name": "Projectile Bounce 3.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 155292994286094
				},
				{
					"name": "Projectile Bounce 4.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 476732332765098
				},
				{
					"name": "Projectile Bounce 5.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 541620931815720
				},
				{
					"name": "Projectile Impact Asteroid 1.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 218988625356334
				},
				{
					"name": "Projectile Impact Asteroid 2.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 928828938822943
				},
				{
					"name": "Projectile Impact Asteroid 3.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 205106593836631
				},
				{
					"name": "Projectile Impact Wall.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 965142595786548
				},
				{
					"name": "Touch Key Activate.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 879908783704136
				},
				{
					"name": "Touch Key Deactivate.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 318620758562834
				},
				{
					"name": "Enemy Bomb Explosion.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 858389588277692
				},
				{
					"name": "Enemy Death Alt 1.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 640904894150944
				},
				{
					"name": "Enemy Death Alt 2.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 582814307583598
				},
				{
					"name": "Enemy Death.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 678055870906313
				},
				{
					"name": "Enemy Hit By Projectile.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 264978984594481
				},
				{
					"name": "Enemy Impact Player.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 380107932764879
				},
				{
					"name": "Pause Menu Close.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 518729828354442
				},
				{
					"name": "Pause Menu Open.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 171048032721846
				},
				{
					"name": "UI Button Click.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 999367803751381
				},
				{
					"name": "UI Hover.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 146877416011651
				},
				{
					"name": "UI Interactible Text Click.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 490859118209803
				},
				{
					"name": "Player Bomb Explosion V2.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 674116827284744
				},
				{
					"name": "Enemy Shoot Bouncy Bombs.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 684764200914071
				},
				{
					"name": "Enemy Shoot Machine Gun.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 548112596873746
				},
				{
					"name": "Enemy Shoot Particle Shotgun.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 926006947864323
				},
				{
					"name": "Enemy Shoot Seeking Darts.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 220058501339457
				}
			],
			"subfolders": []
		},
		"music": {
			"items": [
				{
					"name": "MainMenu_Loop.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 301964053353261
				},
				{
					"name": "Level1_Loop.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 801604925237796
				},
				{
					"name": "Boss1_Loop.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 319789076150738
				},
				{
					"name": "Boss2_Loop.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 715434132692749
				},
				{
					"name": "Level2_Loop.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 941678705932506
				},
				{
					"name": "Level3_Loop.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 877380773743891
				},
				{
					"name": "Level4_Loop.webm",
					"type": "audio/webm; codecs=opus",
					"sid": 643091405817788
				}
			],
			"subfolders": []
		},
		"video": {
			"items": [],
			"subfolders": []
		},
		"font": {
			"items": [
				{
					"name": "Fipps.otf",
					"type": "application/font-sfnt",
					"sid": 165949810209813
				},
				{
					"name": "munro.ttf",
					"type": "application/font-sfnt",
					"sid": 626160778045117
				},
				{
					"name": "munro-narrow.ttf",
					"type": "application/font-sfnt",
					"sid": 744434783217083
				},
				{
					"name": "munro-small.ttf",
					"type": "application/font-sfnt",
					"sid": 570048905363289
				}
			],
			"subfolders": []
		},
		"icon": {
			"items": [
				{
					"name": "icon-16.png",
					"type": "image/png",
					"sid": 333842206003992,
					"icon-info": {
						"purpose": "app-icon"
					}
				},
				{
					"name": "icon-32.png",
					"type": "image/png",
					"sid": 849132438576341,
					"icon-info": {
						"purpose": "app-icon"
					}
				},
				{
					"name": "icon-64.png",
					"type": "image/png",
					"sid": 903044292722027,
					"icon-info": {
						"purpose": "app-icon"
					}
				},
				{
					"name": "icon-128.png",
					"type": "image/png",
					"sid": 380859387130247,
					"icon-info": {
						"purpose": "app-icon"
					}
				},
				{
					"name": "icon-512.png",
					"type": "image/png",
					"sid": 718766186320086,
					"icon-info": {
						"purpose": "app-icon"
					}
				},
				{
					"name": "loading-logo.png",
					"type": "image/png",
					"sid": 693191407905662,
					"icon-info": {
						"purpose": "loading-logo"
					}
				},
				{
					"name": "icon-256.png",
					"type": "image/png",
					"sid": 277045600666930,
					"icon-info": {
						"purpose": "app-icon"
					}
				}
			],
			"subfolders": []
		},
		"general": {
			"items": [
				{
					"name": "Player Data.json",
					"type": "application/json",
					"sid": 780957837683041
				},
				{
					"name": "Weapon Upgrades Text.json",
					"type": "application/json",
					"sid": 915305445624615
				}
			],
			"subfolders": []
		}
	},
	"timelines": {
		"items": [],
		"subfolders": [
			{
				"items": [],
				"subfolders": []
			}
		]
	},
	"properties": {
		"description": "",
		"version": "1.0.0.0",
		"author": "",
		"authorEmail": "",
		"authorWebsite": "",
		"appId": "",
		"pixelRounding": false,
		"useLoaderLayout": false,
		"fullscreenMode": "letterbox-scale",
		"fullscreenQuality": "high",
		"viewportFit": "auto",
		"backgroundColor": [
			0,
			0,
			0,
			0
		],
		"splashColor": [
			1,
			1,
			1,
			0
		],
		"useThemeColor": false,
		"themeColor": [
			1,
			1,
			1,
			0
		],
		"useHighDpi": true,
		"orientations": "landscape",
		"enableWebGL": true,
		"gpuPreference": "high-performance",
		"framerateMode": "vsync",
		"compositingMode": "standard",
		"sampling": "trilinear",
		"downscaling": "medium",
		"maxSpriteSheetSize": 2048,
		"loaderStyle": "percent",
		"preloadSounds": true,
		"clearBackground": true,
		"enhancedAccelerationPrecision": true,
		"cordovaiOSScheme": "app"
	},
	"viewportWidth": 960,
	"viewportHeight": 540,
	"firstLayout": "Loading Screen"
}